dir = The Directory you want to redeploy, which can be a web project dir, or just a common project which will package as a common jar.
filter = The file type which you want to filter to be redeploy. (such as *.class)
packageName = The package' name
packageType = The package's type (such as war, jar...)